
@media screen and (max-width: 575px) {
	.wrap-main {
		display: flex;
		align-items: center;
		background:red;

		a.logo{
			.icontgdd-logo {
				background-image: url(/icondesktop@2x.png);
				// background-size: 100px 80px;
			}
		}
		form#search-site{
			position: absolute;
			top: 1.5vh;
			right:1vh;
			max-width: 50vw;
			.btntop{
				position: absolute;
				right: 0.5vh;
				background:white;
				border:none;
				border-radius:  0 4px 4px 0;
			}
			.topinput{
				margin-top: 5px;
			}
		}
	}
	.homeproduct{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(15ch, 1fr));
		grid-gap: 1rem;
		 grid-auto-rows: minmax(100px, auto);
		 justify-content:space-evenly;
		li{
			padding: 0 0.5em;
			justify-content: center
		}
	}
}
@media screen and (min-width: 576px) and (max-width: 767px) {
	.wrap-main{
		display: flex;
		background-image: url(/icondesktop@2x.png);
		align-items: center;
		form {
			margin-left: 200px;
		}
	}
	.homeproduct {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(15ch, 1fr));
		grid-gap: 1rem;
		 grid-auto-rows: minmax(100px, auto);
		 justify-content:space-evenly;
		li{
			padding: 0 0.5em;
			justify-content: center
		}
	}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	.wrap-main {
		form#search-site {
			position: absolute;
			right: 2vh;
			top: 1.5vh;
			.topinput{
				margin-top: 5px;
			}
		}
	}
	.homeproduct {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(15ch, 1fr));
		grid-gap: 1rem;
		 grid-auto-rows: minmax(100px, auto);
		 justify-content:space-evenly;
		li{
			padding: 0 0.5em;
			justify-content: center
		}
	}	
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	.wrap-main {
		background-image: url(/icondesktop@2x.png);
		form#search-site {
			position: absolute;
			right: 2vh;
			top: 1.5vh;
			.topinput{
				margin-top: 5px;
			}
		}
	}
	.homeproduct {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(15ch, 1fr));
		grid-gap: 1rem;
		 grid-auto-rows: minmax(100px, auto);
		 justify-content:space-evenly;
		li{
			padding: 0 0.5em;
			justify-content: center
		}

	}		
}
@media screen and (min-width: 1200px) {
	.wrap-main {
		// background: lightblue;
		background-image: url(/icondesktop@2x.png);
		form#search-site {
			position: absolute;
			right: 2vh;
			top: 1.5vh;
			.topinput{
				margin-top: 5px;
			}
		}
	}
	.homeproduct {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(15ch, 15%));
		grid-gap: 1%;
		 grid-auto-rows: minmax(100px, auto);
		 justify-content:space-evenly;
	}	
}